# .tmux.conf

# scrollback buffer limit

set -g history-limit 5000

# change "prefix"

unbind C-b
set -g prefix C-a

# helps in faster key repetition

#set -sg escape-time 0

# source .tmux.conf file

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# enable mouse

#setw -g mode-mouse on

# allow mouse to select windows and panes

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# set 256 color

set -g default-terminal "screen-256color"

# monitor activities in other windows

#setw -g monitor-activity on
#set -g visual-activity on

# display system uptime

#set -g status-right '[ #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) ]'

# Automatically set window title

#setw -g automatic-rename on
#set -g set-titles on
