[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#4e9a06"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[ActivityWatch]]
    hush_period = 30.0
  [[CustomCommandsMenu]]
    [[[ls]]]
      command = ls -al
      enabled = True
      name = ls
      position = 0
  [[InactivityWatch]]
    inactive_period = 30.0
    watch_interval = 1000
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
